PORT=8000
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=OUTCkcyqgZAaM0og
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=chai-aur-backend
REFRESH_TOKEN_EXPIRY=10d

CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=











MONGODB_URI=mongodb+srv://dipendujana:dipendujana@cluster0.hmkbyfp.mongodb.net